codefeedr {
  kafka {
    server {
      bootstrap.servers = "192.168.99.100:9092"
      retries = 0
    }
    consumer {
      bootstrap.servers = "192.168.99.100:9092"
      auto.offset.reset = "earliest"
      auto.commit.interval.ms = 100
      enable.auto.commit = true
    }
    producer {
      bootstrap.servers = "192.168.99.100:9092"
    }
    # Kafka configuration specific for codefeedrs kafka connectors
    custom {
      # Number of partitions used when creating kafka topics
      # Each source in Flink can expose data from one or more partitions,
      # so keep flink's parallism divisable by this number
      partition.count = 4
      # The amount of producers each instance of each kafka sink should maintain
      # For each uncommitted checkpoint each instance of each kafka sink maintains a producer
      # 5 is the same used in flinks native kafka source implementation
      producer.count = 5
    }
  }
  synchronization {
    #When all consumers are ready, how muchs epochs in the future should the manager chose to actually run synchronized?
    synchronizeAfter = 2
  }
  zookeeper {
    connectionstring = "192.168.99.100:2181"
    connectTimeout = 5
    sessionTimeout = 30
  }
}