#
# Codefeedr configuration file
# Use .properties file for test and debugging purposes
# Upon deployment, use program arguments instead


# Kafka configuration, passed to kafka
# The "kafka." is removed as prefix before sending to kafka
kafka.bootstrap.servers=localdocker:9092
kafka.retries=1
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=100
kafka.auto.commit.enable=true


#Zookeeper configuration
zookeeper.connectionString=localdocker:2181
zookeeper.connectionTimeout=5
zookeeper.sessionTimeout=30

#Codefeedr specific configuration
socketgenerator.port=8007
socketgenerator.hostname=localhost