codefeedr {

  mongo {
    url = "mongodb://localhost:27017"
    db = "codefeedr"
  }
  kafka {
    server {
      bootstrap.servers = "localhost:9092"
      retries = 0
    }
    consumer {
      bootstrap.servers = "localhost:9092"
      auto.offset.reset = "earliest"
    }
    # Kafka configuration specific for codefeedrs kafka connectors
    custom {
      # Number of partitions used when creating kafka topics
      # Each source in Flink can expose data from one or more partitions,
      # so keep flink's parallism divisable by this number
      partition.count = 4
    }
  }


  input {
    github {
      # Api key for querying GitHub events
      apikey = ""

      # Name of the collection to use for events
      events_collection = "github_events"
    }
  }
}