codefeedr {

  mongo {
    url = "mongodb://localhost:27017"
    db = "codefeedr"
  }

  kafka {
    server {
      bootstrap.servers = "172.20.1.2:9092"
      retries = 0
    }
    consumer {
      bootstrap.servers = "172.20.1.2:9092"
      auto.offset.reset = "earliest"
      auto.commit.interval.ms = 100
    }
  }
  zookeeper {
    connectionstring = "172.20.1.3:2181"
    connectTimeout = 5
    sessionTimeout = 30

  }

  input {
    github {
      # Api key for querying GitHub events
      apikey = ""

      # Name of the collection to use for events
      events_collection = "github_events"
    }
  }
}