codefeedr {

  mongo {
    host = "localhost"
    port = 27017
    username = ""
    password = ""
    db = "codefeedr"
  }
  kafka {
    server {
      bootstrap.servers = "localhost:9092"
      retries = 0
    }
    consumer {
      bootstrap.servers = "localhost:9092"
      auto.offset.reset = "earliest"
    }
  }


  input {
    github {
      # Api key for querying GitHub events
      apikey = ""

      # Name of the collection to use for events
      events_collection = "github_events"
    }
  }
}