codefeedr {

  mongo {
    url = "mongodb://localhost:27017"
    db = "codefeedr"
  }

  kafka {
    server {
      bootstrap.servers = "localhost:9092"
      acks = "all"
      retries = 0
      batch.size = 16382
      linger.ms = 1
      buffer.memory = 33554432
    }
    consumer {
      bootstrap.servers = "localhost:9092"
      acks = "all"
      retries = 0
      batch.size = 16382
      linger.ms = 1
      buffer.memory = 33554432

      zookeeper.connect = "localhost:2181"
      zookeeper.connection.timeout.ms = 6000
      group.id = "test-consumer-group"
      auto.offset.reset = "earliest"
    }
  }


  input {
    github {
      # Api key for querying GitHub events
      apikey = ""

      # Name of the collection to use for events
      events_collection = "github_events"
    }
  }
}