codefeedr {

  mongo {
    url = "mongodb://localhost:27017"
    db = "codefeedr"
  }

  kafka {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    retries = 0
    batch.size = 16382
    linger.ms = 1
    buffer.memory = 33554432
    # Both serializers should not be needed in the future
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serialize = "org.apache.kafka.common.serialization.StringSerializer"
  }


  input {
    github {
      # Api key for querying GitHub events
      apikey = ""

      # Name of the collection to use for events
      events_collection = "github_events"
    }
  }
}