codefeedr {

  mongo {
    url = "mongodb://localhost:27017"
    db = "codefeedr"
  }

  input {
    github {
      # Api key for querying GitHub events
      apikey = ""

      # Name of the collection to use for events
      events_collection = "github_events"
    }
  }
}