#
# Codefeedr configuration file
# Use .properties file for test and debugging purposes
# Upon deployment, use program arguments instead


# Kafka configuration, passed to kafka
# The "kafka." is removed as prefix before sending to kafka
kafka.bootstrap.servers=gangster.processfive.com:9092
kafka.retries=1
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=5
kafka.auto.commit.enable=false

#Zookeeper configuration
zookeeper.connectionString=gangster.processfive.com:2181
zookeeper.connectionTimeout=30
zookeeper.sessionTimeout=30
partitions=4
generator.batch.size=100

statebackend.path=file:///temp/flinkstate

codefeedr.awaitDuration=30