codefeedr {

  mongo {
    host = "localhost"
    port = 27017
    username = ""
    password = ""
    db = "codefeedr"
  }

  kafka {
    server {
      bootstrap.servers = "athens.ewi.tudelft.nl:9092"
      retries = 0
    }
    consumer {
      bootstrap.servers = "athens.ewi.tudelft.nl:9092"
      auto.offset.reset = "earliest"
      auto.commit.interval.ms = 100
    }
    producer {
      bootstrap.servers = "athens.ewi.tudelft.nl:9092"
      retries = 1
    }
    # Kafka configuration specific for codefeedrs kafka connectors
    custom {
      # Number of partitions used when creating kafka topics
      # Each source in Flink can expose data from one or more partitions,
      # so keep flink's parallism divisable by this number
      partition.count = 16
      # The amount of producers each instance of each kafka sink should maintain
      # For each uncommitted checkpoint each instance of each kafka sink maintains a producer
      # 5 is the same used in flinks native kafka source implementation
      producer.count = 5
    }
  }
  zookeeper {
    connectionstring = "athens.ewi.tudelft.nl"
    connectTimeout = 5
    sessionTimeout = 30
  }

  input {
    github {
      # Api keys for querying GitHub events
      apikeys = [""]

      # Name of the collection to use for events
      events_collection = "github_events"

      # Name of the collection to use for commits
      commits_collection = "github_commits"
    }
  }
  awaitDuration = 30
}